# much-notes

./: .gitignore  .travis.yml  README.md  pom.xml
much-notes-api/: pom.xml
much-notes-api/src/main/java/xyz/flysium/: MuchNotesApplication.java
much-notes-api/src/main/java/xyz/flysium/config/: ApplicationProperties.java  DateFormatConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
much-notes-api/src/main/java/xyz/flysium/constant/: BaseErrorConstants.java  ErrorConstants.java  MuchNotesConstants.java
much-notes-api/src/main/java/xyz/flysium/constant/enums/: AccountBookType.java  AccountRecordType.java  IsOrNot.java  UserRelationshipType.java  UserStatus.java  UserType.java
much-notes-api/src/main/java/xyz/flysium/dao/entity/: AccountTypeDO.java  AccountTypeDOExample.java  CategoryDO.java  CategoryDOExample.java  NoteUserDO.java  NoteUserDOExample.java  NoteUserRelationshipDO.java  NoteUserRelationshipDOExample.java  UserAccountBookAuthDO.java  UserAccountBookAuthDOExample.java  UserAccountBookCategoryDO.java  UserAccountBookCategoryDOExample.java  UserAccountBookDO.java  UserAccountBookDOExample.java  UserAccountInfoDO.java  UserAccountInfoDOExample.java  UserAccountRecordDO.java  UserAccountRecordDOExample.java
much-notes-api/src/main/java/xyz/flysium/dao/repository/: AccountTypeDOMapper.java  AccountTypeDOSqlProvider.java  CategoryDOMapper.java  CategoryDOSqlProvider.java  NoteUserDOMapper.java  NoteUserDOSqlProvider.java  NoteUserRelationshipDOMapper.java  NoteUserRelationshipDOSqlProvider.java  StatMapper.java  UserAccountBookAuthDOMapper.java  UserAccountBookAuthDOSqlProvider.java  UserAccountBookCategoryDOMapper.java  UserAccountBookCategoryDOSqlProvider.java  UserAccountBookDOMapper.java  UserAccountBookDOSqlProvider.java  UserAccountInfoDOMapper.java  UserAccountInfoDOSqlProvider.java  UserAccountRecordDOMapper.java  UserAccountRecordDOSqlProvider.java
much-notes-api/src/main/java/xyz/flysium/dao/vo/: AccountDayStatDO.java  AccountMonthStatDO.java  AccountYearStatDO.java
much-notes-api/src/main/java/xyz/flysium/dto/: AccountDayStatDTO.java  AccountDayStatsDTO.java  AccountInfoDayStatDTO.java  AccountInfoMonthStatDTO.java  AccountInfoYearStatDTO.java  AccountMonthStatDTO.java  AccountUsersDTO.java  AccountYearStatDTO.java  CategoryDTO.java  CategoryListDTO.java  ResultResponse.java  UserAccountBookAuthDTO.java  UserAccountBookDTO.java  UserAccountBookWithCountDTO.java  UserAccountRecordDTO.java  UserDTO.java  UserInfo.java
much-notes-api/src/main/java/xyz/flysium/dto/request/: FrontEndRequest.java  UserAccountRecordRequest.java
much-notes-api/src/main/java/xyz/flysium/exception/: ApiException.java
much-notes-api/src/main/java/xyz/flysium/service/: CategoryService.java  ShareService.java  StatService.java  TokenService.java  UserAccountBookService.java  UserAccountInfoService.java  UserAccountRecordService.java  UserService.java
much-notes-api/src/main/java/xyz/flysium/support/cache/: EhcacheSupport.java
much-notes-api/src/main/java/xyz/flysium/support/mybatis/: QuerySupport.java
much-notes-api/src/main/java/xyz/flysium/support/page/: PageSupport.java
much-notes-api/src/main/java/xyz/flysium/support/spring/: UtilsSpringApplicationRunListener.java
much-notes-api/src/main/java/xyz/flysium/util/: DataFileUtils.java  SpringContextUtils.java  ThreadPoolExecutorAllocator.java
much-notes-api/src/main/java/xyz/flysium/web/: UserInfoHolder.java
much-notes-api/src/main/java/xyz/flysium/web/advice/: GlobalExceptionControllerAdvice.java  MuchNotesControllerAdvice.java
much-notes-api/src/main/java/xyz/flysium/web/controller/: IndexController.java
much-notes-api/src/main/java/xyz/flysium/web/controller/miniprogram/: CategoryController.java  StatController.java  UserAccountBookController.java  UserAccountInfoController.java  UserAccountRecordController.java  WxController.java
much-notes-api/src/main/java/xyz/flysium/web/interceptor/: UserInfoInterceptor.java
much-notes-api/src/main/resources/: application-development.yml  application-jdbc.yml  application-wx-miniapp.yml  application.yml  data-mysql.sql  schema.sql
much-notes-api/src/test/java/xyz/flysium/: BaseMvcTest.java  BaseTest.java
much-notes-api/src/test/java/xyz/flysium/controller/: IndexControllerTest.java
much-notes-api/src/test/resources/: application-h2.yml  application.yml  junit-platform.properties  mybatis-generator-simple-more.xml
much-notes-miniprogram/: .gitignore  README.md  app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json
much-notes-miniprogram/components/jzinput/: index.js  index.json  index.wxml  index.wxss
much-notes-miniprogram/custom-tab-bar/: index.js  index.wxml  index.wxss
much-notes-miniprogram/pages/accountbookdetail/: index.js  index.json  index.wxml  index.wxss
much-notes-miniprogram/pages/accountbooks/: index.js  index.json  index.wxml  index.wxss
much-notes-miniprogram/pages/addrecord/: index.js  index.json  index.wxml  index.wxss
much-notes-miniprogram/pages/balance/: index.js  index.json  index.wxml  index.wxss
much-notes-miniprogram/pages/balanceedit/: index.js  index.json  index.wxml  index.wxss
much-notes-miniprogram/pages/createbook/: index.js  index.json  index.wxml  index.wxss
much-notes-miniprogram/pages/home/: index.js  index.json  index.wxml  index.wxss
much-notes-miniprogram/pages/index/: index.js  index.wxml  index.wxss
much-notes-miniprogram/pages/jizhang/: index.js  index.json  index.wxml  index.wxss
much-notes-miniprogram/pages/my/: index.js  index.json  index.wxml  index.wxss
much-notes-miniprogram/pages/recorddetail/: index.js  index.json  index.wxml  index.wxss
much-notes-miniprogram/pages/test/: index.js  index.wxml  index.wxss
much-notes-miniprogram/utils/: common.js
much-notes-parent/: pom.xml
