<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 SvenAugustus
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xyz.flysium.much-notes</groupId>
    <artifactId>much-notes-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./much-notes-parent/pom.xml</relativePath>
  </parent>

  <artifactId>much-notes-java-bom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://github.com/SvenAugustus/much-notes</url>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <tag>master</tag><!-- <tag>v${project.version}</tag> -->
    <url>git@github.com:SvenAugustus/much-notes.git</url>
    <connection>scm:git@github.com:SvenAugustus/much-notes.git</connection>
    <developerConnection>scm:git@github.com:SvenAugustus/much-notes.git
    </developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SvenAugustus/much-notes/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>zeno</name>
      <email>zeno531@outlook.com</email>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <modules>
    <module>much-notes-parent</module>
    <module>much-notes-api</module>
  </modules>

</project>
