<!--miniprogram/custom-tab-bar/index.wxml-->
<cover-view class="tab-bar">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" class="{{(selected === index&&index==1)?'big':''}}"></cover-image>
    <cover-view style="color: {{selected === index ? selectedColor : color}}" class="{{(selected === index&&index==1)?'hide':''}}">{{item.text}}</cover-view>
  </cover-view>
</cover-view>
