<!--pages/addrecord/index.wxml-->
<view class="wrap">
  <scroll-view class="tabs-wrap">
    <van-tabs type="card" animated swipeable active="{{ tabActive }}" bind:change="onTabChange">
      <van-tab title="支出">
        <view class="info-wrap">
          <!-- 这里展示选中的分类 -->
          <view class="info-wrap-left">
            <image class="info-icon" mode='widtFix' src="{{zcCategoryList[zcCategorySelectedIndex].icon[1]}}"></image>
            <view class="info-category">
              {{zcCategoryList[zcCategorySelectedIndex].name}}
            </view>
          </view>
          <view class="info-money">{{value===''?"0.00":value}}</view>
        </view>
        <view class='category-wrap'>
          <view wx:for="{{zcCategoryList}}" class='category-item' data-index='{{index}}' bindtap='categroyItemSelect'>
            <image class='category-item-img' mode='widtFix' src="{{zcCategorySelectedIndex==index?item.icon[1]:item.icon[0]}}"></image>
            <view class='category-item-name'>{{item.name}}</view>
          </view>
        </view>
      </van-tab>
      <van-tab title="收入">
        <view class="info-wrap">
          <!-- 这里展示选中的分类 -->
          <view class="info-wrap-left">
            <image class="info-icon" mode='widtFix' src="{{srCategoryList[srCategorySelectedIndex].icon[1]}}"></image>
            <view class="info-category">
              {{srCategoryList[srCategorySelectedIndex].name}}
            </view>
          </view>
          <view class="info-money">{{value}}</view>
        </view>
        <view class='category-wrap'>
          <view wx:for="{{srCategoryList}}" class='category-item' data-index='{{index}}' bindtap='categroyItemSelect'>
            <image class='category-item-img' mode='widtFix' src="{{srCategorySelectedIndex==index?item.icon[1]:item.icon[0]}}"></image>
            <view class='category-item-name'>{{item.name}}</view>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </scroll-view>

   <view class='jz-input-ab' show="{{ showAccountBookInfo }}" bindtap='selectAccountBook'>
      <view style='font-size:3.5vw;'>账本：</view>
      <image mode='widthFix' class='jz-input-ab-icon' src="../../imgs/icon_list_account_book.png"></image>
      <view class="jz-input-ab-name">{{accountBookList[accountBookSelectedIndex].name}}</view>
   </view>

  <!-- 选择账户的 -->
  <van-action-sheet show="{{ showAccountBookSelect }}" title="选择账本" bind:close="onAccountBookSelectClose">
    <block wx:for="{{accountBookList}}">
      <view class="jz-input-ab-item" data-index='{{index}}' bindtap='onAccountBookSelect'>
        <view class='jz-input-ab-item-info-wrap'data-index='{{index}}'>
          <view class="jz-input-ab-item-name {{item.selected?'jz-input-ab-item-selected':''}}">{{item.name}}</view>
        </view>
      </view>
    </block>
  </van-action-sheet>

  <jz-input bind:numChange="numChange" initDate='{{initDate}}' accountType='{{accountType}}' initRemark='{{remark}}' initValue='{{value}}' bind:submit='submit'>
  </jz-input>
</view>
