<!--pages/jizhang/index.wxml-->
<view class='wrap'>

  <view class='top'>
    <view class="ab-info-wrap">
      <view class="switch-wrap" bindtap="toAbList">
        <view class="ab-name">{{accountBook.name}}</view>
        <image class="arrow-bottom" mode='widthFix' src="../../imgs/icon_arrow_bottom.png"></image>
      </view>
      <view bindtap="toAbDetail" class="ab-count" style="background-image: url({{BackgroundImg}})">{{accountBook.countInfo}}</view>
    </view>
    <view class='total-wrap'>
      <view class='total-title'>{{cmonth}}月支出: </view><view class='total-zc'>￥{{zc/100.0}}</view>
    </view>
    <view class='total-wrap'>
      <view class='total-title'>{{cmonth}}月收入: </view><view class='total-sr'>￥{{sr/100}}</view>
      <view class='total-title'>{{cmonth}}月结余: </view><view class='total-sr'>￥{{(sr-zc)/100}}</view>
    </view>

  </view>
  <scroll-view class='list-wrap' scroll-y="true" bindscrolltolower="onBottom">
    <!-- <view id="container"> -->
      <block wx:for="{{recordList}}">
        <view class="group">
          <view id="sticky{{index}}" class="sticky {{positions[index]}}">
            <view class='day-info-wrap'>
             <view class='day-info-date'>{{item.total.time}}</view>
              <view class='day-info-total'>
                <view class='day-info-zc'>支出: ￥{{item.total.zc/100}}</view>
                <view class='day-info-sr'>收入: ￥{{item.total.sr/100}}</view>
              </view>
            </view>
          </view>

          <view class="content">
            <block wx:for="{{item.datas}}">
              <view class='record-item' bindtap='toDetail' data-id='{{item.id}}'>
                <view class='item-info-wrap'>
                  <image class='item-icon' mode='widthFix' src="{{categorys[item.categoryId].icon}}"></image>
                  <view>{{categorys[item.categoryId].name}}</view>
                  <view class='item-remark'>{{(item.remark!=null&&item.remark!='')?'('+item.remark+')':''}}</view>
                </view>
                <view>{{item.type==0?'-':''}}￥{{item.money/100}}</view>
              </view>
            </block>
          </view>
          <view id="sticky_sentinel--top{{index}}" class="sticky_sentinel sticky_sentinel--top"></view>
          <view id="sticky_sentinel--bottom{{index}}" class="sticky_sentinel sticky_sentinel--bottom"></view>
        </view>
      </block>
    <!-- </view> -->
  </scroll-view>
</view>
