<!--pages/accountbooks/index.wxml-->
<view class="content">
  <scroll-view class="ab-list">
    <block  wx:for="{{list}}">
      <view class='item' bindtap='onItemClick' id='{{index}}'>
        <view class='item-info'>
          <image mode='widthFix' class='item-icon' src='../../imgs/icon_list_account_book.png'></image>
          <view class='item-name'>{{item.name}}</view>
        </view>
        <image mode='widthFix' class='item-arrow' src='../../imgs/icon_arrow.png'></image>
        
      </view>
    </block >
  </scroll-view>
  <view class="btn-add" bindtap="createAb"> 创建账单 </view>
</view>